body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace
  }
  
  /* Activity 1 styles */
  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 591px;
    justify-items: center;
    grid-gap: 20px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    grid-column: 1/3;
    width: 100%;
    height: 100px;
    background-color: blue;
  }

  /* Activity 2 styles */

  .activity {
    max-width: 600px;
  }

  .red2 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      left: 0px;
  }

  .green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: relative;
    left: 50px;
    bottom: 50px;
  }

  .gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: relative;
    left: 100px;
    bottom: 100px;
  }

  .blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    left: 150px;
    bottom: 150px;
  }

  .content3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 100px;
  }

  .red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }

  .green3 {
    width: 250px;
    height: 200px;
    background-color: green;
  }

  .gold3 {
    width: 250px;
    height: 200px;
    background-color: gold;
  }

  .blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

.content4 {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 0px;
}

  .red4 {
    width: 50%;
    height: 600px;
    background-color: red;
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .green4 {
    width: 300px;
    height: 200px;
    background-color: green;
    grid-column: 2;
    grid-row-start: 1;
  }

  .gold4 {
    width: 300px;
    height: 200px;
    background-color: gold;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .blue4 {
    width: 300px;
    height: 200px;
    background-color: blue;
    grid-column: 2;
    grid-row-start: 3;
  }

  .content5 {

  }

  .red5 {
    width: 100%;
    height: 100px;
    background-color: red;
  }

  .green5 {
      float: left;
      width: 200px;
      height: 200px;
      background-color: green;
  }

  .gold5 {
    width: 100%;
    height: 300px;
    background-color: gold;
    box-sizing: border-box;
    padding: 20px;
  }

  .blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
  }

  .content6 {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px 100px;
  }

  .red6 {
    width: 80%;
    height: 200px;
    background-color: red;
    grid-row: 1 / span 2;
    grid-column: 1 / span 5;
  }

  .green6 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-row: 5;
  }

  .blue6 {
    width: 400px;
    height: 400px;
    background-color: blue;
    grid-row: 2;
    grid-column: 2;
  }

  .gold6 {
    width: 200px;
    height: 400px;
    background-color: gold;
    grid-row: 3;
    grid-column: 5;
  }

