<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Card</title>
    <style>
      img {
        max-width: 100%;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }

      .card {
        width: 320px;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 1px 1px 4px 1px #888;
        background-color: white;
      }

      span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: grey;
        padding-left: 160px;
      }

      button {
        padding: 5px;
        margin-bottom: 20px;
        border: 1px solid rgb(160, 160, 160);
        color: rgb(158, 158, 158);
        background-color: white;
        float: left;
      }

      .viewButton {
        margin-left: 20px;
        margin-right: 0px;
        border-radius: 4px 0px 0px 4px;
        border-right: none;
      }

      .editButton {
        margin-left: 0px;
        border-radius: 0px 4px 4px 0px;
      }
    </style>
  </head>

  <body>
    <article class="card">
      <img src="/images/card_img.jpg" alt="card image" />
      <p>
        This is a wider card with supporting text as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>

      <footer role="group">
        <button class="viewButton"><strong>View</strong></button>
        <button class="editButton"><strong>Edit</strong></button>
        <span><strong>9 mins</strong></span>
      </footer>
    </article>
  </body>
</html>
